package com.company;
import java.util.Scanner;
public class passwordGenerator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int n = Integer.parseInt(scanner.nextLine());
        int l = Integer.parseInt(scanner.nextLine());
String bukvaK = "";
String bukvaM = "";

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                for (int k = 1; k <= l; k++) {

                        if (k == 1) {
                            bukvaK = "a";
                        } else if (k == 2) {
                            bukvaK = "b";
                        } else if (k == 3) {
                            bukvaK = "c";
                        } else if (k == 4) {
                            bukvaK = "d";
                        } else if (k == 5) {
                            bukvaK = "e";
                        } else if (k == 6) {
                            bukvaK = "f";
                        } else if (k == 7) {
                            bukvaK = "g";
                        } else if (k == 8) {
                            bukvaK = "h";
                        } else if (k == 9) {
                            bukvaK = "i";
                        }
                    for (int m = 1; m <= l; m++) {
                        if (m == 1) {
                            bukvaM = "a";
                        } else if (m == 2) {
                            bukvaM = "b";
                        } else if (m == 3) {
                            bukvaM = "c";
                        } else if (m == 4) {
                            bukvaM = "d";
                        } else if (m == 5) {
                            bukvaM = "e";
                        } else if (m == 6) {
                            bukvaM = "f";
                        } else if (m == 7) {
                            bukvaM = "g";
                        } else if (m == 8) {
                            bukvaM = "h";
                        } else if (m == 9) {
                            bukvaM = "i";
                        }
                        for (int o = 1; o <= n; o++) {
                            if (o > i && o > j) {
    System.out.printf("%d%d%s%s%d ",i,j,bukvaK,bukvaM,o);
} 
                        }
                    }
                }
            }
        }
    }
}
